<html>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <head>
        <style>
            body {font-family: 'Muli', sans-serif;}
            b { font-weight: bold;}
            img.p {border-right: 1px solid black; padding-right: 20px; margin-right: 20px;}
        </style>
    </head>
    <body>
        <img class="p" src="https://jenkins-ci.org/sites/default/files/jenkins_logo.png" width="230px">
        <img src="http://production.moodaway.com/assets/images/logo.svg">
        <hr>
        <p><b>Project: </b>$PROJECT_NAME</p>
        <p><b>Build: </b>#$BUILD_NUMBER</p>
        <p><b>Status: </b>$BUILD_STATUS:</p>
        <p>Check console output at $BUILD_URL to view the results.</p>
        <p><b>Website URL: </b>production.moodaway.com<br></p>
        <p><b>Current Version: </b>$GIT_TAG_NAME<br></p>
        <p><b>Tag Message: </b>$GIT_TAG_MESSAGE</p>
    </body>
</html>